<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/item_bg"
    android:padding="5dp"
    android:backgroundTint="@color/white"
    android:elevation="4dp"
    android:layout_margin="12dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        android:gravity="left"
        android:text="Product Info"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="34dp"
        android:layout_weight="1"
        android:gravity="left"
        android:text="sunsilk"
        android:textColor="#837979"
        android:textSize="12dp" />

    <TextView
        android:id="@+id/item_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/item_name"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        android:gravity="left"
        android:text="sunsilk"
        android:textColor="#837979"
        android:textSize="12dp" />

    <TextView
        android:id="@+id/item_barcode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/item_category"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        android:gravity="left"
        android:text="sunsilk"
        android:textColor="#837979"
        android:textSize="12dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/item_barcode"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:gravity="left"
            android:text="User Info"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:gravity="left"
            android:text="sunsilk"
            android:textColor="#837979"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/item_name"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:gravity="left"
            android:text="sunsilk"
            android:textColor="#837979"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/cnic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/item_category"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:gravity="left"
            android:text="sunsilk"
            android:textColor="#837979"
            android:textSize="12dp" />


    </LinearLayout>

    <TextView
        android:id="@+id/item_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="70dp"
        android:layout_weight="1"
        android:text="Risk Free"

        android:textColor="@color/black"
        android:textSize="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/item_type"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="70dp"
        android:layout_weight="1"
        android:text="For Health"
        android:textColor="#A8A3A3"
        android:textSize="10dp" />

    <View
        android:id="@+id/type"
        android:layout_width="2dp"
        android:layout_height="20dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="58dp"
        android:background="@drawable/item_bg" />


    <ImageView
        android:id="@+id/remove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="10dp"
        android:src="@drawable/baseline_cancel_24" />

    <ImageView
        android:id="@+id/edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/remove"
        android:layout_alignParentRight="true"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:src="@drawable/baseline_edit_location_alt_24" />
</RelativeLayout>